*{
	margin: 0;
	padding: 0;
	font-family: monospace;
	font-weight: 500;
	list-style: none; 
}
body {
	background-color: blue;
}

h1 { padding: 0 0 20px 0; }
h4 { 
	font-size: 14px;
	font-weight: 700;
	margin: 5px 0 0 0; 
}
li { margin: 0 0 0 10px; }
#wrapper {
	background-color: lightblue; 
	width: 1000px;
	margin: auto;
}
#pokemon {
	width: 650px;
	height: auto;
	margin: auto 25px;
	display: inline-block;
}
#pokedex {
	display: inline-block;
	vertical-align: top;
	height: auto;
	margin: 25px 0 0 0;
	padding: 10px;
	width: 220px;
	border: 10px solid red;
	background-color: black;
	color: white;
}
